.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: calc(20% - 20px);
  box-sizing: border-box;
  position: relative;
}

.card h2 {
  margin-top: 0;
}

.card p {
  margin: 5px 0;
  color: #555; /* Un gris más suave para el texto */
}

.card ul {
  padding-left: 20px;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column; /* Cambia la dirección del flex a columna para móviles */
    width: 375vw;
  }

  .card {
    width: 100vw; /* Cambia el ancho a 100% para celulares */
    margin-bottom: 20px;
  }

  header h1 {
    font-size: 2.5em;
  }

  header button {
    margin-top: 4rem;
    font-size: 14px; /* Reduce el tamaño del botón */
  }

  .search-input {
    width: 100vw; /* Hace que el input ocupe todo el ancho disponible */
  }
}
