body {
  background: linear-gradient(
    180deg,
    rgba(45, 55, 72, 1) 0%, /* Un gris oscuro suave */
    rgba(15, 20, 30, 1) 100% /* Un negro más sutil */
  );
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  height: 100vh;
  scroll-behavior: auto; 
}
html{
  overflow: hidden;
}

.tiendas-container {
  overflow-x: hidden;
  padding: 20px;
  min-height: 100vh;
  width: auto;
  height: auto;
  background: none;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}

header h1 {
  font-size: 2.5em;
  flex-grow: 1;
  text-align: center;
  margin: 0;
  color: #f4f4f4;
}

header button {
  position: absolute;
  right: 0;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background: #0b57d0;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra alrededor del botón */
}

header button:hover {
  background: #0946aa;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Aumenta la sombra al pasar el mouse */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: calc(20% - 20px);
  box-sizing: border-box;
  position: relative;
}

.card h2 {
  margin-top: 0;
}

.card p {
  margin: 5px 0;
}

.edit-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  border: none;
  border-radius: 50%;
  background: #0b57d0;
  color: white;
  cursor: pointer;
}

.edit-button:hover {
  background: #0946aa;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Aumenta la sombra al pasar el mouse */
}

.add-button {
  background-color: #0b57d0;
}

.add-button:hover {
  background-color: #0946aa;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Aumenta la sombra al pasar el mouse */
}

.search-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
  margin: auto;
  display: block;
  margin-bottom: 20px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  margin: 0;
  font-size: 0.9em;
}

.footer .social-icons {
  display: flex;
  gap: 15px;
  margin-left: 15px;
}

.footer .social-icons a {
  color: white;
  text-decoration: none;
}

.footer .social-icons a:hover {
  color: #0b57d0;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column; /* Cambia la dirección del flex a columna para móviles */
    width: 375vw;
  }

  .card {
    width: 100vw; /* Cambia el ancho a 100% para celulares */
    margin-bottom: 20px;
  }

  header h1 {
    font-size: 2.5em; 
  }

  header button {
    margin-top: 4rem;
    font-size: 14px; /* Reduce el tamaño del botón */
  }

  .search-input {
    width: 100vw; /* Hace que el input ocupe todo el ancho disponible */
  }

}

.notification {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px;
  border-radius: 10px;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  font-size: 1.2em;
  text-align: center;
}
